is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = blazor_viz_d3_zoom
build_property.RootNamespace = blazor_viz_d3_zoom
build_property.ProjectDir = C:\Users\geolffrey\source\repos\blazor_viz_d3_zoom\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\geolffrey\source\repos\blazor_viz_d3_zoom
build_property._RazorSourceGeneratorDebug = 

[C:/Users/geolffrey/source/repos/blazor_viz_d3_zoom/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/geolffrey/source/repos/blazor_viz_d3_zoom/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/geolffrey/source/repos/blazor_viz_d3_zoom/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/geolffrey/source/repos/blazor_viz_d3_zoom/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/geolffrey/source/repos/blazor_viz_d3_zoom/Shared/Error.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/geolffrey/source/repos/blazor_viz_d3_zoom/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/geolffrey/source/repos/blazor_viz_d3_zoom/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/geolffrey/source/repos/blazor_viz_d3_zoom/Pages/CirclePacking.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2lyY2xlUGFja2luZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-sq9izj4dpn

[C:/Users/geolffrey/source/repos/blazor_viz_d3_zoom/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fcj4pkggii

[C:/Users/geolffrey/source/repos/blazor_viz_d3_zoom/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lon5d0i8wa
